
//datos de conexion a la BD principal del sistema
System.url=jdbc:postgresql://localhost:5432/postgres
System.user=postgres
System.password=tu_contrasenia

// datos de la conexion de la aplicacion
db.url=jdbc:postgresql://localhost:5432/videojuegos_db
db.user=postgres
db.password=tu_contarsenia